 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L L-M M N N-O N-P O P Q R S S-T 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L L-M M N N-O N-P O P Q R S S-T T U 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L L-M M N N-O N-P O P Q R S S-T U 	9
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L L-M M N N-O N-P O P Q R S-T T 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L L-M M N N-O N-P O P Q R S-T U 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L L-M M N N-O N-P O P Q S S-T T U 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L L-M M N N-O N-P O P Q S-T 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L L-M M N N-O N-P O P Q S-T T 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L L-M M N N-O N-P O P Q S-T U 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L L-M M N N-O N-P O P R S S-T U 	2
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L L-M M N N-O N-P O P R S-T T 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L L-M M N N-O N-P O Q S S-T 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L L-M M N N-O N-P P Q R S S-T T 	4
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L L-M M N N-O N-P P Q R S S-T T U 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L L-M M N N-O N-P P Q R S-T T 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L L-M M N N-O N-P P Q R S-T T U 	3
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L L-M M N N-O N-P P S-T T 	4
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L L-M M N-O N-P O P Q R S S-T U 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L L-M M Q R S S-T 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L L-M N N-O N-P O P Q R S-T 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L L-M N N-O N-P O P Q R S-T T 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L L-M N N-O N-P O P Q S-T T 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L L-M N N-O N-P O P R S S-T 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L L-M N N-O N-P O P R S S-T T 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L L-M N N-O N-P O P S-T 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L L-M N N-O N-P Q R S S-T U 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L L-M N N-O N-P Q R S-T U 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L L-M N N-O N-P Q S S-T U 	4
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L L-M Q R S S-T T 	4
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L-M M N N-O N-P O P R 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L-M M N N-O N-P O P R S S-T T 	4
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L-M M N N-O N-P O P S-T U 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L-M M N N-O N-P P Q R S S-T T 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L-M M N N-O N-P P Q S S-T T 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H H-I H-J H-K H-M I J L L-M M N N-O N-P O P Q R S S-T 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H H-I H-J H-K H-M I J L L-M M N N-O N-P O P Q R S-T 	4
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H H-I H-J H-K H-M I J L L-M M N N-O N-P O P S-T T U 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H H-I H-J H-K H-M I J L L-M N-O N-P O P R S S-T 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H H-I H-J H-K H-M I K L L-M M N N-O N-P O P Q R S S-T T 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H H-I H-J H-K H-M I K L L-M M N N-O N-P O P Q R S-T T U 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H H-I H-J H-K H-M I K L L-M M N N-O N-P O P Q S-T T 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H H-I H-J H-K H-M I K L L-M M N N-O N-P O Q R S S-T T 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H H-I H-J H-K H-M I K L L-M M N N-O N-P P Q R S-T T 	3
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H H-I H-J H-K H-M I K L L-M N N-O N-P O P Q R S-T 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H H-I H-J H-K H-M I K L L-M N N-O N-P O P Q R S-T T U 	3
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H H-I H-J H-K H-M I K L L-M N N-O N-P O P Q S S-T T 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H H-I H-J H-K H-M I K L L-M N N-O N-P O P R S S-T T U 	4
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H H-I H-J H-K H-M I K L-M M N N-O N-P O Q R S S-T T 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H H-I H-J H-K H-M J K L L-M M N N-O N-P O P Q R S-T U 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H H-I H-J H-K H-M J K L L-M N N-O N-P O P R S-T 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H H-I H-J H-K H-M J K L L-M N-O N-P O P Q R S S-T T U 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H H-I H-J H-K H-M K L L-M M N N-O N-P O Q R S-T T U 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H-I H-J H-K H-M I J K L L-M M 	4
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H-I H-J H-K H-M I J K L L-M M N N-O N-P P Q R S S-T T 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H-I H-J H-K H-M I J K L-M M N N-O N-P O P R S-T 	4
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H-I H-J H-K H-M I J K L-M M N N-O N-P O P S-T U 	3
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H-I H-J H-K H-M I K L L-M M N N-O N-P O P Q 	4
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H-J H-K H-M J K L L-M M N N-O N-P O P Q S-T 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H-J H-K H-M J K L L-M M N N-O N-P O P R S S-T T U 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H-J H-K H-M J K L L-M M N N-O N-P O P R S-T T U 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H-J H-K H-M K L L-M M N N-O N-P O P Q S-T U 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H-J H-K H-M K L L-M M Q R S S-T T U 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H-J H-K H-M K L-M M N N-O N-P P Q R S-T U 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H-M L L-M M N N-O N-P O P Q R S-T T 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G H-M L L-M N N-O N-P O P Q R S S-T T U 	2
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G M N N-O N-P O P R S S-T 	2
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G M N-O N-P O P Q R S S-T T 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G N N-O N-P O P Q S-T 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F G N N-O N-P O P S-T 	3
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F H H-I H-J H-K H-M I J K L L-M M N N-O N-P O P Q R S S-T T 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F H H-I H-J H-K H-M I J K L L-M M N N-O N-P O P Q R S S-T T U 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F H H-I H-J H-K H-M I J K L L-M M N N-O N-P O R S S-T T U 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F H H-I H-J H-K H-M I J K L-M M N N-O N-P O P Q S S-T T 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F H H-I H-J H-K H-M I J K L-M M N N-O N-P O Q S S-T T U 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F H H-I H-J H-K H-M I K L L-M M N-O N-P O P R S-T 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F H H-I H-J H-K H-M I K L L-M M N-O N-P O P R S-T U 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E F H-J H-K H-M K L L-M M Q R S S-T T U 	2
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E G H H-I H-J H-K H-M I J K L L-M M N N-O N-P O Q S S-T T U 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E G H H-I H-J H-K H-M I J K L L-M M N N-O N-P P Q S-T T 	2
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E G H H-I H-J H-K H-M I J K L-M M N N-O N-P O Q S S-T T U 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E G H H-I H-J H-K H-M I J K L-M M N N-O N-P P Q R S S-T T 	3
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E G H-J H-K H-M K L L-M N N-O N-P O P R U 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E G H-M L L-M Q R S S-T T 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E H H-I H-J H-K H-M I J K L L-M M N N-O N-P Q R S S-T T U 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G E H H-I H-J H-K H-M I L L-M M N N-O N-P O P Q R S-T U 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G F G H H-I H-J H-K H-M I J K L L-M N N-O N-P O P S-T U 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G F G H H-I H-J H-K H-M I J K L L-M N N-O N-P P Q R S-T T 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G F G H H-I H-J H-K H-M I J K L L-M N-O N-P P Q S-T U 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G F G H H-I H-J H-K H-M I J K L-M M N N-O N-P O P R S-T 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G F G H H-I H-J H-K H-M I J K L-M N N-O N-P O P R S-T U 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G F G H-I H-J H-K H-M I J K L L-M N N-O N-P O R S-T T 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G F H H-I H-J H-K H-M I K L L-M M N-P P Q R S S-T U 	4
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-F D-G G H H-I H-J H-K H-M I J K L L-M M N-O N-P O P Q S S-T U 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D D-E D-G E F G H H-I H-J H-K H-M I J L L-M M Q R 	2
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D-E D-F D-G E G H H-I H-J H-K H-M I J K L L-M N N-O N-P O P R S S-T T U 	4
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D-E D-F D-G F G H H-I H-J H-K H-M I J K L-M M N N-O N-P P Q R S-T T 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D-F D-G F G H H-I H-J H-K H-M I J K L L-M M N N-O N-P O Q R S S-T T U 	4
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D-F D-G F G H H-I H-J H-K H-M I J K L L-M M Q R S S-T 	3
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D-F D-G F G H H-I H-J H-K H-M I K L L-M M N N-O N-P O P S S-T U 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D-F D-G F G H H-I H-J H-K H-M I K L L-M N N-O N-P O Q R S S-T 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D-F D-G F G H-I H-J H-K H-M I J K L-M M N N-O N-P O P Q R S S-T T U 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D-F D-G F G H-I H-J H-K H-M I J K L-M M N N-O N-P O P Q R S S-T U 	3
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D-F D-G F G H-I H-J H-K H-M I K L-M M N N-O N-P O P 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D-F D-G F G H-J H-K H-M J K L L-M M N N-O N-P O P Q R S S-T T 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D-F D-G F G H-J H-K H-M J K L L-M N N-O N-P O P Q R S S-T T U 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D-F D-G G H-I H-J H-K H-M I J K L L-M N N-O N-P O R S S-T T 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D-F D-G G H-I H-J H-K H-M I J K L L-M N N-O N-P O R S-T T 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C D-G G H H-I H-J H-K H-M I J K L-M N N-O N-P O P Q R S-T 	4
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C H H-I H-J H-K H-M I J K L L-M M N N-O N-P O P Q R S S-T T 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C H H-I H-J H-K H-M I J K L L-M M N N-O N-P O P S S-T U 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C H H-I H-J H-K H-M I J K L L-M N-O N-P O P Q S S-T 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B C H H-I H-J H-K H-M I K L L-M M N N-O N-P O R S S-T U 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L L-M M N N-O N-P O P Q R S S-T U 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L L-M M N N-O N-P O P Q S-T T U 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L L-M N N-O N-P O P Q S S-T T 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B D D-E D-F D-G E F H H-I H-J H-K H-M I J K L L-M M N N-O N-P O Q R U 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B D D-E D-F D-G E F H-J H-K H-M J K L L-M M P Q S S-T U 	2
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B D D-E D-F D-G E H H-I H-J H-K H-M I J K L-M N N-O N-P O P Q R S-T 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U B D-E D-F D-G E F G H-I H-J H-K H-M J K L L-M M N N-O N-P O P Q R S S-T T U 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U C D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L L-M M R S S-T U 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T A-U C D D-E D-F D-G E G H H-I H-J H-K H-M J K L-M M N-O N-P O P Q U 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T B C D D-E D-F D-G E F G H H-I H-J H-K H-M I J L L-M M N N-O N-P O Q R S-T T 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T B C D D-E D-F D-G E G H H-I H-J H-K H-M I J K L L-M M N N-O N-P O Q S-T T 	4
 A A-B A-C A-G A-M A-P A-Q A-R A-T B C D D-E D-F D-G F G H H-I H-J H-K H-M I J K L L-M N N-O N-P O P Q R S S-T 	2
 A A-B A-C A-G A-M A-P A-Q A-R A-T B D D-E D-F D-G E G H H-I H-J H-K H-M I J K L L-M M N N-O N-P O P R S S-T T 	1
 A A-B A-C A-G A-M A-P A-Q A-R A-T C D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L L-M M N N-O N-P O P Q R S S-T 	1
 A A-B A-C A-G A-M A-P A-Q A-R B C D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L L-M M N N-O N-P O P Q 	2
 A A-B A-C A-G A-M A-P A-Q A-R B C D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L L-M M N N-O N-P O P Q R 	1
 A A-B A-C A-G A-M A-P A-Q A-R B C D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L L-M M N N-O N-P O P Q R T 	1
 A A-B A-C A-G A-M A-P A-Q A-R B C D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L L-M M N N-O N-P O P R 	2
 A A-B A-C A-G A-M A-P A-Q A-R B C D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L L-M M N N-O N-P P R 	1
 A A-B A-C A-G A-M A-P A-Q A-R B C D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L L-M M N-O N-P P 	1
 A A-B A-C A-G A-M A-P A-Q A-R B C D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L L-M N N-O N-P O P Q R 	1
 A A-B A-C A-G A-M A-P A-Q A-R B C D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L L-M N N-O N-P O P R 	4
 A A-B A-C A-G A-M A-P A-Q A-R B C D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L L-M N N-O O Q R 	4
 A A-B A-C A-G A-M A-P A-Q A-R B C D D-E D-F D-G E F G H H-I H-J H-K H-M I J L-M M N N-O N-P O P Q 	2
 A A-B A-C A-G A-M A-P A-Q A-R B C D D-E D-F D-G E F G H H-I H-J H-K H-M I J L-M M N N-O N-P P Q R 	2
 A A-B A-C A-G A-M A-P A-Q A-R B C D D-E D-F D-G E F G H H-I H-J H-K H-M I K L L-M M N N-O N-P O P Q 	1
 A A-B A-C A-G A-M A-P A-Q A-R B C D D-E D-F D-G E F G H H-I H-J H-K H-M J K L L-M M N N-O N-P O P Q 	1
 A A-B A-C A-G A-M A-P A-Q A-R B C D D-E D-F D-G E F G H H-I H-J H-K H-M J K L L-M M N N-O N-P O P R 	3
 A A-B A-C A-G A-M A-P A-Q A-R B C D D-E D-F D-G E F G H H-I H-J H-K H-M J K L L-M M N-O N-P O P Q R 	4
 A A-B A-C A-G A-M A-P A-Q A-R B C D D-E D-F D-G E F G H H-I H-J H-K H-M J K L L-M M N-O N-P O P R 	5
 A A-B A-C A-G A-M A-P A-Q A-R B C D D-E D-F D-G E F G H H-I H-J H-K H-M J K L L-M N-O N-P O P Q R 	1
 A A-B A-C A-G A-M A-P A-Q A-R B C D D-E D-F D-G E F G H-I H-J H-K H-M I J K L L-M M N N-O N-P O Q R 	1
 A A-B A-C A-G A-M A-P A-Q A-R B C D D-E D-F D-G E F G H-I H-J H-K H-M I J K L L-M M N-O N-P O P R 	1
 A A-B A-C A-G A-M A-P A-Q A-R B C D D-E D-F D-G E F G H-I H-J H-K H-M I J K L-M N N-O N-P O P Q R 	1
 A A-B A-C A-G A-M A-P A-Q A-R B C D D-E D-F D-G E F G N-O N-P O P Q R 	1
 A A-B A-C A-G A-M A-P A-Q A-R B C D D-E D-F D-G E F H H-I H-J H-K H-M I K L-M M N N-O N-P O P Q R 	4
 A A-B A-C A-G A-M A-P A-Q A-R B C D D-E D-F D-G E F H H-I H-J H-K H-M J K L L-M M N N-O N-P O P Q R 	1
 A A-B A-C A-G A-M A-P A-Q A-R B C D D-E D-F D-G E G H H-I H-J H-K H-M I J K L-M M N N-O N-P O P Q R 	1
 A A-B A-C A-G A-M A-P A-Q A-R B C D D-E D-F D-G E G H H-I H-J H-K H-M I J L-M M Q R 	4
 A A-B A-C A-G A-M A-P A-Q A-R B C D D-E D-F D-G E G H-I H-J H-K H-M I J K L-M N N-O N-P O P Q R 	1
 A A-B A-C A-G A-M A-P A-Q A-R B C D D-E D-F D-G E G H-I H-J H-K H-M I K L L-M M Q R 	2
 A A-B A-C A-G A-M A-P A-Q A-R B C D D-E D-F D-G E G H-J H-K H-M K L-M M N N-O N-P O P Q R 	3
 A A-B A-C A-G A-M A-P A-Q A-R B C D D-E D-F D-G F G H-I H-J H-K H-M I J K L L-M M N-O N-P O P R 	1
 A A-B A-C A-G A-M A-P A-Q A-R B C D D-E D-F D-G F G H-I H-J H-K H-M I K L L-M M N N-O N-P O P R 	1
 A A-B A-C A-G A-M A-P A-Q A-R B C D-E D-F D-G E F G H H-I H-J H-K H-M I K L L-M M N N-O N-P O P Q R 	1
 A A-B A-C A-G A-M A-P A-Q A-R B C D-E D-F D-G E F G M N N-O N-P P Q R 	1
 A A-B A-C A-G A-M A-P A-Q A-R B C D-E D-F D-G E F H H-I H-J H-K H-M I J L-M M N N-O N-P O P R 	1
 A A-B A-C A-G A-M A-P A-Q A-R B C D-F D-G F G H H-I H-J H-K H-M I K L L-M M N N-O N-P O P R 	1
 A A-B A-C A-G A-M A-P A-Q A-R B C D-F D-G F G H-I H-J H-K H-M I J K L L-M M N N-O N-P O P Q R 	4
 A A-B A-C A-G A-M A-P A-Q A-R B C D-G G H-M L-M M N N-O N-P P Q R 	1
 A A-B A-C A-G A-M A-P A-Q A-R B C H H-I H-J H-K H-M I K L L-M M N N-O N-P O 	1
 A A-B A-C A-G A-M A-P A-Q A-R B D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L L-M M N-O N-P O P Q R 	1
 A A-B A-C A-G A-M A-P A-Q A-R C D D-E D-F D-G E F G H-I H-J H-K H-M I J K L L-M M N N-O N-P O P Q R 	1
 A A-B A-C A-G A-M A-P A-Q B C D D-E D-F D-G E F G H H-I H-J H-K H-M J K L L-M M N N-O N-P O P Q 	1
 A A-B A-C A-G A-M A-P B C D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L L-M M N N-O N-P O P S-T T 	1
 A A-B A-C A-G A-M A-P B C D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L L-M M N-O N-P O P 	1
 A A-B A-C A-G A-M A-P B C D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L L-M N-O N-P O P 	1
 A A-B A-C A-G A-M A-P B C D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L-M M N N-O N-P O P 	5
 A A-B A-C A-G A-M A-P B C D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L-M M N N-O N-P P 	1
 A A-B A-C A-G A-M A-P B C D D-E D-F D-G E F H H-I H-J H-K H-M I J K L L-M M N N-O N-P O P 	1
 A A-B A-C A-G A-M A-P B C D D-E D-F D-G E F H H-I H-J H-K H-M I J K L L-M N N-O N-P O P 	1
 A A-B A-C A-G A-M A-P B C D D-E D-F D-G E G H H-I H-J H-K H-M I J K L-M M N N-O N-P O P 	1
 A A-B A-C A-G A-M A-P B C D-F D-G F G H H-I H-J H-K H-M I J K L L-M N-O N-P O P 	2
 A A-B A-C A-G A-M B C D D-E D-F D-G E F G H H-I H-J H-K H-M J K L L-M M 	4
 A A-B A-C B C 	29
 A A-B A-C B C K 	1
 A A-B A-C B C R 	1
 A A-B A-C B C S S-T T 	5
 A A-B A-C B C T 	1
 A A-B B 	1
 A A-B B Q 	4
 A-C A-G A-M A-P A-Q A-R D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L L-M M N N-O N-P O P R 	5
 A-C A-G A-M A-P C D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L L-M M N N-O N-P O P 	1
 A-G A-M A-P A-Q A-R A-T A-U D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L L-M M N N-O N-P O P Q R S-T T U 	2
 A-G A-M A-P A-Q A-R A-T A-U D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L L-M M N N-O N-P O P R S S-T U 	1
 A-G A-M A-P A-Q A-R A-T A-U D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L L-M M N-O N-P O P Q R S S-T U 	4
 A-G A-M A-P A-Q A-R A-T A-U D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L L-M M N-O N-P P Q R S S-T 	1
 A-G A-M A-P A-Q A-R A-T A-U D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L L-M N N-O N-P O P Q R U 	5
 A-G A-M A-P A-Q A-R A-T A-U D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L-M M N-O N-P O P Q R S S-T 	2
 A-G A-M A-P A-Q A-R A-T A-U D D-E D-F D-G E F G H H-I H-J H-K H-M I J L L-M N-O N-P O P R S S-T 	1
 A-G A-M A-P A-Q A-R A-T A-U D D-E D-F D-G E F G H H-I H-J H-K H-M I L L-M M N N-O N-P P Q R S-T 	1
 A-G A-M A-P A-Q A-R A-T A-U D D-E D-F D-G E F G N N-O N-P P Q R S-T T 	1
 A-G A-M A-P A-Q A-R A-T A-U D D-E D-F D-G E F H-J H-K H-M K L L-M N N-O N-P O P Q R S-T U 	1
 A-G A-M A-P A-Q A-R A-T A-U D D-E D-F D-G E F H-J H-K H-M K L L-M N N-O N-P O Q R S-T U 	3
 A-G A-M A-P A-Q A-R A-T A-U D D-E D-F D-G E H H-I H-J H-K H-M I J K L L-M M P R S S-T T 	2
 A-G A-M A-P A-Q A-R A-T A-U D D-F D-G H-I H-J H-K H-M I J K L L-M M N N-O N-P O Q R S S-T U 	1
 A-G A-M A-P A-Q A-R A-T A-U D-E D-F D-G E F G H H-I H-J H-K H-M I L L-M M N-O N-P O P R S-T T 	1
 A-G A-M A-P A-Q A-R A-T A-U D-G H H-I H-J H-K H-M J K L L-M M N N-O N-P O P Q R S-T T 	1
 A-G A-M A-P A-Q A-R A-T A-U H H-I H-J H-K H-M I J K L L-M M N N-O N-P O P S S-T U 	1
 A-G A-M A-P A-Q A-R A-T A-U H H-I H-J H-K H-M I J K L-M M N N-O N-P O P Q R S S-T T 	3
 A-G A-M A-P A-Q A-R A-T A-U H H-I H-J H-K H-M I J K L-M M N N-O N-P O P Q R S S-T T U 	1
 A-G A-M A-P A-Q A-R A-T A-U H H-I H-J H-K H-M I J K L-M M N N-O N-P O P Q R S S-T U 	1
 A-G A-M A-P A-Q A-R D D-E D-F D-G E F G H H-I H-J H-K H-M I J L L-M M N N-O N-P O P Q 	1
 A-G A-M A-P A-Q A-R D D-E D-F D-G E F G H H-I H-J H-K H-M I J L L-M N-O N-P O P R 	3
 A-G A-M A-P A-Q A-R D D-E D-F D-G E F G H-I H-J H-K H-M I J L-M M N-O N-P P Q R 	1
 A-G A-M A-P A-Q A-R D D-E D-F D-G F H H-I H-J H-K H-M I K L L-M M N N-O N-P O P Q 	4
 A-G A-M A-P A-Q A-R D-F D-G G H-I H-J H-K H-M I J K L L-M M N N-O N-P O P Q 	4
 A-G A-M A-U D D-E D-F D-G E F G H H-I H-J H-K H-M I J K L L-M M 	1
 A-G A-M D D-E D-F D-G E F G N N-O N-P O P 	2
 A-M H H-I H-J H-K H-M J K L L-M M N N-O N-P O P 	1
 A-P A-Q A-R A-T A-U N N-O N-P O P Q R S S-T 	2
 A-P A-Q A-R A-T N N-O N-P P S S-T T 	2
 A-P A-Q A-R G N N-O N-P O P Q R 	1
 A-P A-Q A-R M N N-O N-P O P Q R 	3
 A-P A-Q A-R N N-O N-P O P Q 	1
 A-P A-Q A-R N N-O N-P O P Q R 	2
 A-Q 	2
 A-Q A-R A-T A-U I Q R S S-T T U 	1
 A-Q A-R A-T A-U Q R S S-T 	3
 A-Q A-R A-T A-U Q R S S-T T 	1
 A-Q A-R A-T A-U Q R S S-T U 	1
 A-Q A-R A-T A-U Q R S-T T 	2
 A-Q A-R Q 	1
 A-Q A-R Q R 	10
 A-Q A-R R 	1
 A-R 	1
 A-T A-U 	6
 A-T A-U K S S-T T 	1
 A-T A-U Q S S-T U 	1
 A-T A-U S S-T 	9
 A-T A-U S S-T T 	11
 A-T A-U S S-T T U 	11
 A-T A-U S S-T U 	11
 A-T A-U S-T 	7
 A-T A-U S-T T 	8
 A-T A-U S-T T U 	2
 A-T A-U S-T U 	8
 A-T A-U U 	3
 A-T S S-T T 	3
 A-T S-T T 	1
 A-U 	2
 A-U C 	2
 A-U L Q 	1
 A-U U 	9
 B 	3
 B E 	1
 B N 	1
 C 	18
 C M 	1
 D 	14
 D D-E 	1
 D D-E D-F D-G E F G 	4
 D D-E D-F D-G E G 	1
 D D-E D-F E F 	1
 D D-E D-F E F K L 	4
 D D-E E 	20
 D D-E E I 	1
 D D-E E Q 	1
 D D-E E S 	5
 D D-E F 	2
 E 	16
 E K 	1
 E O 	1
 F 	52
 F N N-O N-P O P 	3
 G 	31
 G H 	2
 G H H-I I N N-O N-P O P 	1
 G S 	2
 H 	47
 H H-I 	1
 H H-I H-J H-K H-M I J K L L-M 	4
 H H-I H-J H-K H-M I J K L L-M M 	4
 H H-I H-J H-K I J 	1
 H H-I H-J H-K I J K 	1
 H H-I H-J H-K I J K M 	1
 H H-I H-J H-K J K 	1
 H H-I I 	10
 H H-I I J K 	4
 H H-I I N N-O N-P O P 	4
 H L 	1
 H-I I 	4
 I 	29
 I K 	1
 I T 	4
 J 	44
 J U 	1
 K 	47
 K O 	1
 L 	65
 L M 	1
 L P 	1
 L Q 	1
 L R 	1
 L T 	4
 M 	38
 M T 	1
 N 	45
 N N-O N-P O P 	6
 N N-O N-P P 	9
 N-O N-P O 	2
 N-O N-P O P 	1
 N-P P 	5
 O 	45
 P 	30
 P Q 	1
 P Q U 	3
 Q 	92
 Q U 	1
 R 	44
 R T 	1
 S 	143
 S S-T 	10
 S S-T T 	10
 S T 	3
 S U 	8
 S-T 	3
 S-T T 	7
 S-T U 	2
 T 	139
 T U 	5
 U 	136
